// @primary-color: #000;

:root {
  --body-bg: #ffffff;
  --theme-color: #fb873c;
  --light-bg-color: #f7f8fb;
  --text-color-normal: #3d4452;
  --text-color-dark: #1a202b;
  --text-color-light: #a1a6b1;
  --border-color: #e8e9eb;
  --error: #ff073a;
  --success: #28a745;
  --shadow: -8px 8px 0 rgba(0, 0, 0, 0.08);
  --white: #fff;
  --black: #000;
}
:root[data-theme='dark'] {
  --body-bg: #12181b;
  --theme-color: #fb873c;
  --light-bg-color: #1f2529;
  --text-color-normal: #c2c3c7;
  --text-color-dark: #ebebec;
  --text-color-light: #929399;
  --border-color: #353746;
  --error: #eb4559;
  --success: #28a745;
  --shadow: -8px 8px 0 rgba(255, 255, 255, 0.12);
  --white: #fff;
  --black: #000;
}
