.container {
  padding-top: 20px;
  max-width: 1170px;
  width: 100%;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
  & ul {
    padding: 0;
  }
}

.title {
  a {
    font-weight: 600;
    color: var(--text-color-dark);
  }
  &-hover {
    cursor: pointer;
  }
}
.desc {
  min-height: 50px;
}
.meta {
}
