.archivesWrap {
  max-width: 1170px;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 3rem;
}

.innerWrap {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.title {
  margin-top: 0;
  margin-bottom: 1.5rem;
}
.archivesList {
  max-width: 740px;
  margin: 0 auto;
  ul {
    padding: 0;
    margin: 0;
    outline: none;
  }
}

.py {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 4px;
  margin-top: 24px;
  border-bottom: 1px solid var(--border-color);
}
.post {
  position: relative;
  border-bottom: 1px solid var(--border-color);
  .inner {
    padding: 20px 0;
    display: flex;
    .date {
      color: var(--text-color-light);
      margin-right: 8px;
      font-size: 0.875rem;
      white-space: nowrap;
      min-width: 58px;
    }
    h2 {
      font-size: 1.125rem;
      margin: 0;
    }
  }
}
