.tagsWrap {
  max-width: 1170px;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
}
.tagsList {
  display: flex;
  flex-wrap: wrap;
  margin-right: -16px;
  margin-left: -16px;
  ul {
    display: flex;
    flex-wrap: wrap;
    li {
      margin-left: 16px;
      margin-right: 16px;
    }
  }
}
.itemCard {
  background-color: #f7f8fb;
  background-color: var(--light-bg-color);
  padding: 1.5rem;
  border-radius: 3px;
}
