.headerFade {
  height: 64px;
  background: transparent;
  width: 100%;
}
.header {
  position: fixed;
  background: var(--body-bg);
  height: 64px;
  top: 0;
  width: 100%;
  transition: transform 0.3s ease-in-out, height 0.3s ease-in-out;
  z-index: 19;
}
.fixed {
  box-shadow: 0px 1px 0 var(--border-color);
  height: 64px;
  .container {
    padding: 8px 0;
  }
  @media (min-width: 992px) {
    height: 64px;
    .container {
      padding: 16px 0;
    }
  }
}
.hide {
  transform: translateY(calc(-100% - 1px));
}
.title {
  font-weight: 700;
  margin-left: 1rem;
  color: var(--text-color-dark);
  font-size: 18px;
}
.container {
  max-width: 1170px;
  padding: 16px 0;
  display: flex;
  transition: padding 0.3s;
  width: 100%;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
}

.headerRight {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 1rem;
  svg {
    z-index: 50;
    position: relative;
    margin-right: 14px;
    display: inline-flex;
    height: 20px;
    width: 28px;
    cursor: pointer;
    color: var(--text-color-normal);
    transition: 0.25s;
    left: auto;
    &:last-child {
      margin-right: 0;
    }
    @media (min-width: 992px) {
      &:last-child {
        display: none;
      }
    }
  }
}
