.footerWrap {
  background-color: var(--light-bg-color);
  margin-top: 5rem;
  width: 100%;
  .container {
    max-width: 1170px;
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
    .footer {
      padding-top: 3rem;
      font-size: 0.875rem;
    }
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -16px;
  margin-left: -16px;
}
.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
}
.copyright {
  width: 100%;
  font-size: 0.75rem;
  text-align: center;
  margin: 16px 0 16px;
  color: #a1a6b1;
  color: var(--text-color-light);
}
