.container {
  max-width: 1170px;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
}
.innerWrap {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.postInfo {
  text-transform: uppercase;
  font-size: 0.875rem;
  color: #a1a6b1;
  color: var(--text-color-light);
  margin-bottom: 1rem;
}

span {
  margin-right: 6px;
  margin-bottom: 8px;
  display: inline-flex;
  align-items: baseline;
}
.tag {
  border: 1px solid #e8e9eb;
  border: 1px solid var(--border-color);
  padding: 1px 6px;
  border-radius: 3px;
  font-size: 0.75rem;
}
.tags {
  &::after {
    content: '/';
    margin-left: 8px;
  }
}
.date {
  &::after {
    content: '/';
    margin-left: 8px;
  }
}
.title {
  margin-top: 0;
  margin-bottom: 1.5rem;
  h1 {
    color: #1a202b;
    color: var(--text-color-dark);
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 1rem;
  }
}
