.backBtn {
  position: fixed;
  right: 100px;
  bottom: 50px;
  background: #f7f8fb;
  background: var(--light-bg-color);
  border-radius: 3px;
  padding: 8px;
  color: #1a202b;
  color: var(--text-color-dark);
  opacity: 0;
  transition: all 0.25s;
  &:focus {
    color: #1a202b;
    color: var(--text-color-dark);
    color: #fff;
    color: var(--white);
  }
  &.show {
    opacity: 1;
  }
  &:hover {
    background-color: var(--theme-color);
    color: var(--white);
  }
  @media screen and (max-width: 768px) {
    right: 60px;
  }
  @media screen and (max-width: 480px) {
    right: 20px;
    bottom: 20px;
  }
}
