.main {
  // position: relative;
  // flex: auto;
  // min-height: 0;
  // max-width: 1200px;
  // margin: 0 auto;
}
.mainWrap {
  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}
